/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@checkbox-checked-name: checkbox-checked;
@checkbox-checked-x: 59px;
@checkbox-checked-y: 34px;
@checkbox-checked-offset-x: -59px;
@checkbox-checked-offset-y: -34px;
@checkbox-checked-width: 15px;
@checkbox-checked-height: 15px;
@checkbox-checked-total-width: 83px;
@checkbox-checked-total-height: 84px;
@checkbox-checked-image: '../../src/images/sprite.png';
@checkbox-checked: 59px 34px -59px -34px 15px 15px 83px 84px '../../src/images/sprite.png' checkbox-checked;
@checkbox-empty-name: checkbox-empty;
@checkbox-empty-x: 68px;
@checkbox-empty-y: 0px;
@checkbox-empty-offset-x: -68px;
@checkbox-empty-offset-y: 0px;
@checkbox-empty-width: 15px;
@checkbox-empty-height: 15px;
@checkbox-empty-total-width: 83px;
@checkbox-empty-total-height: 84px;
@checkbox-empty-image: '../../src/images/sprite.png';
@checkbox-empty: 68px 0px -68px 0px 15px 15px 83px 84px '../../src/images/sprite.png' checkbox-empty;
@chevron-bottom-grey-name: chevron-bottom-grey;
@chevron-bottom-grey-x: 0px;
@chevron-bottom-grey-y: 77px;
@chevron-bottom-grey-offset-x: 0px;
@chevron-bottom-grey-offset-y: -77px;
@chevron-bottom-grey-width: 10px;
@chevron-bottom-grey-height: 4px;
@chevron-bottom-grey-total-width: 83px;
@chevron-bottom-grey-total-height: 84px;
@chevron-bottom-grey-image: '../../src/images/sprite.png';
@chevron-bottom-grey: 0px 77px 0px -77px 10px 4px 83px 84px '../../src/images/sprite.png' chevron-bottom-grey;
@chevron-bottom-white-name: chevron-bottom-white;
@chevron-bottom-white-x: 35px;
@chevron-bottom-white-y: 68px;
@chevron-bottom-white-offset-x: -35px;
@chevron-bottom-white-offset-y: -68px;
@chevron-bottom-white-width: 11px;
@chevron-bottom-white-height: 7px;
@chevron-bottom-white-total-width: 83px;
@chevron-bottom-white-total-height: 84px;
@chevron-bottom-white-image: '../../src/images/sprite.png';
@chevron-bottom-white: 35px 68px -35px -68px 11px 7px 83px 84px '../../src/images/sprite.png' chevron-bottom-white;
@chevron-right-white-name: chevron-right-white;
@chevron-right-white-x: 16px;
@chevron-right-white-y: 74px;
@chevron-right-white-offset-x: -16px;
@chevron-right-white-offset-y: -74px;
@chevron-right-white-width: 7px;
@chevron-right-white-height: 10px;
@chevron-right-white-total-width: 83px;
@chevron-right-white-total-height: 84px;
@chevron-right-white-image: '../../src/images/sprite.png';
@chevron-right-white: 16px 74px -16px -74px 7px 10px 83px 84px '../../src/images/sprite.png' chevron-right-white;
@circle-green-name: circle-green;
@circle-green-x: 42px;
@circle-green-y: 35px;
@circle-green-offset-x: -42px;
@circle-green-offset-y: -35px;
@circle-green-width: 17px;
@circle-green-height: 17px;
@circle-green-total-width: 83px;
@circle-green-total-height: 84px;
@circle-green-image: '../../src/images/sprite.png';
@circle-green: 42px 35px -42px -35px 17px 17px 83px 84px '../../src/images/sprite.png' circle-green;
@delivery-grey-name: delivery-grey;
@delivery-grey-x: 42px;
@delivery-grey-y: 0px;
@delivery-grey-offset-x: -42px;
@delivery-grey-offset-y: 0px;
@delivery-grey-width: 26px;
@delivery-grey-height: 18px;
@delivery-grey-total-width: 83px;
@delivery-grey-total-height: 84px;
@delivery-grey-image: '../../src/images/sprite.png';
@delivery-grey: 42px 0px -42px 0px 26px 18px 83px 84px '../../src/images/sprite.png' delivery-grey;
@download-grey-name: download-grey;
@download-grey-x: 0px;
@download-grey-y: 43px;
@download-grey-offset-x: 0px;
@download-grey-offset-y: -43px;
@download-grey-width: 19px;
@download-grey-height: 18px;
@download-grey-total-width: 83px;
@download-grey-total-height: 84px;
@download-grey-image: '../../src/images/sprite.png';
@download-grey: 0px 43px 0px -43px 19px 18px 83px 84px '../../src/images/sprite.png' download-grey;
@edit-grey-name: edit-grey;
@edit-grey-x: 41px;
@edit-grey-y: 52px;
@edit-grey-offset-x: -41px;
@edit-grey-offset-y: -52px;
@edit-grey-width: 16px;
@edit-grey-height: 16px;
@edit-grey-total-width: 83px;
@edit-grey-total-height: 84px;
@edit-grey-image: '../../src/images/sprite.png';
@edit-grey: 41px 52px -41px -52px 16px 16px 83px 84px '../../src/images/sprite.png' edit-grey;
@eye-grey-name: eye-grey;
@eye-grey-x: 58px;
@eye-grey-y: 18px;
@eye-grey-offset-x: -58px;
@eye-grey-offset-y: -18px;
@eye-grey-width: 25px;
@eye-grey-height: 16px;
@eye-grey-total-width: 83px;
@eye-grey-total-height: 84px;
@eye-grey-image: '../../src/images/sprite.png';
@eye-grey: 58px 18px -58px -18px 25px 16px 83px 84px '../../src/images/sprite.png' eye-grey;
@logout-grey-name: logout-grey;
@logout-grey-x: 0px;
@logout-grey-y: 61px;
@logout-grey-offset-x: 0px;
@logout-grey-offset-y: -61px;
@logout-grey-width: 16px;
@logout-grey-height: 16px;
@logout-grey-total-width: 83px;
@logout-grey-total-height: 84px;
@logout-grey-image: '../../src/images/sprite.png';
@logout-grey: 0px 61px 0px -61px 16px 16px 83px 84px '../../src/images/sprite.png' logout-grey;
@search-grey-name: search-grey;
@search-grey-x: 0px;
@search-grey-y: 0px;
@search-grey-offset-x: 0px;
@search-grey-offset-y: 0px;
@search-grey-width: 22px;
@search-grey-height: 23px;
@search-grey-total-width: 83px;
@search-grey-total-height: 84px;
@search-grey-image: '../../src/images/sprite.png';
@search-grey: 0px 0px 0px 0px 22px 23px 83px 84px '../../src/images/sprite.png' search-grey;
@search-yellow-name: search-yellow;
@search-yellow-x: 0px;
@search-yellow-y: 23px;
@search-yellow-offset-x: 0px;
@search-yellow-offset-y: -23px;
@search-yellow-width: 21px;
@search-yellow-height: 20px;
@search-yellow-total-width: 83px;
@search-yellow-total-height: 84px;
@search-yellow-image: '../../src/images/sprite.png';
@search-yellow: 0px 23px 0px -23px 21px 20px 83px 84px '../../src/images/sprite.png' search-yellow;
@star-grey-name: star-grey;
@star-grey-x: 21px;
@star-grey-y: 40px;
@star-grey-offset-x: -21px;
@star-grey-offset-y: -40px;
@star-grey-width: 20px;
@star-grey-height: 18px;
@star-grey-total-width: 83px;
@star-grey-total-height: 84px;
@star-grey-image: '../../src/images/sprite.png';
@star-grey: 21px 40px -21px -40px 20px 18px 83px 84px '../../src/images/sprite.png' star-grey;
@star-yellow-name: star-yellow;
@star-yellow-x: 22px;
@star-yellow-y: 21px;
@star-yellow-offset-x: -22px;
@star-yellow-offset-y: -21px;
@star-yellow-width: 20px;
@star-yellow-height: 19px;
@star-yellow-total-width: 83px;
@star-yellow-total-height: 84px;
@star-yellow-image: '../../src/images/sprite.png';
@star-yellow: 22px 21px -22px -21px 20px 19px 83px 84px '../../src/images/sprite.png' star-yellow;
@status-ok-name: status-ok;
@status-ok-x: 19px;
@status-ok-y: 58px;
@status-ok-offset-x: -19px;
@status-ok-offset-y: -58px;
@status-ok-width: 16px;
@status-ok-height: 16px;
@status-ok-total-width: 83px;
@status-ok-total-height: 84px;
@status-ok-image: '../../src/images/sprite.png';
@status-ok: 19px 58px -19px -58px 16px 16px 83px 84px '../../src/images/sprite.png' status-ok;
@triangle-bottom-grey-name: triangle-bottom-grey;
@triangle-bottom-grey-x: 59px;
@triangle-bottom-grey-y: 49px;
@triangle-bottom-grey-offset-x: -59px;
@triangle-bottom-grey-offset-y: -49px;
@triangle-bottom-grey-width: 11px;
@triangle-bottom-grey-height: 5px;
@triangle-bottom-grey-total-width: 83px;
@triangle-bottom-grey-total-height: 84px;
@triangle-bottom-grey-image: '../../src/images/sprite.png';
@triangle-bottom-grey: 59px 49px -59px -49px 11px 5px 83px 84px '../../src/images/sprite.png' triangle-bottom-grey;
@wallet-big-purple-name: wallet-big-purple;
@wallet-big-purple-x: 22px;
@wallet-big-purple-y: 0px;
@wallet-big-purple-offset-x: -22px;
@wallet-big-purple-offset-y: 0px;
@wallet-big-purple-width: 20px;
@wallet-big-purple-height: 21px;
@wallet-big-purple-total-width: 83px;
@wallet-big-purple-total-height: 84px;
@wallet-big-purple-image: '../../src/images/sprite.png';
@wallet-big-purple: 22px 0px -22px 0px 20px 21px 83px 84px '../../src/images/sprite.png' wallet-big-purple;
@wallet-purple-name: wallet-purple;
@wallet-purple-x: 42px;
@wallet-purple-y: 18px;
@wallet-purple-offset-x: -42px;
@wallet-purple-offset-y: -18px;
@wallet-purple-width: 16px;
@wallet-purple-height: 17px;
@wallet-purple-total-width: 83px;
@wallet-purple-total-height: 84px;
@wallet-purple-image: '../../src/images/sprite.png';
@wallet-purple: 42px 18px -42px -18px 16px 17px 83px 84px '../../src/images/sprite.png' wallet-purple;
@spritesheet-width: 83px;
@spritesheet-height: 84px;
@spritesheet-image: '../../src/images/sprite.png';
@spritesheet-sprites: @checkbox-checked @checkbox-empty @chevron-bottom-grey @chevron-bottom-white @chevron-right-white @circle-green @delivery-grey @download-grey @edit-grey @eye-grey @logout-grey @search-grey @search-yellow @star-grey @star-yellow @status-ok @triangle-bottom-grey @wallet-big-purple @wallet-purple;
@spritesheet: 83px 84px '../../src/images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
