/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@checkbox-checked-name: checkbox-checked;
@checkbox-checked-x: 158px;
@checkbox-checked-y: 64px;
@checkbox-checked-offset-x: -158px;
@checkbox-checked-offset-y: -64px;
@checkbox-checked-width: 30px;
@checkbox-checked-height: 30px;
@checkbox-checked-total-width: 190px;
@checkbox-checked-total-height: 194px;
@checkbox-checked-image: '../../src/images/sprite_2x.png';
@checkbox-checked: 158px 64px -158px -64px 30px 30px 190px 194px '../../src/images/sprite_2x.png' checkbox-checked;
@checkbox-empty-name: checkbox-empty;
@checkbox-empty-x: 22px;
@checkbox-empty-y: 164px;
@checkbox-empty-offset-x: -22px;
@checkbox-empty-offset-y: -164px;
@checkbox-empty-width: 30px;
@checkbox-empty-height: 30px;
@checkbox-empty-total-width: 190px;
@checkbox-empty-total-height: 194px;
@checkbox-empty-image: '../../src/images/sprite_2x.png';
@checkbox-empty: 22px 164px -22px -164px 30px 30px 190px 194px '../../src/images/sprite_2x.png' checkbox-empty;
@chevron-bottom-grey-name: chevron-bottom-grey;
@chevron-bottom-grey-x: 104px;
@chevron-bottom-grey-y: 36px;
@chevron-bottom-grey-offset-x: -104px;
@chevron-bottom-grey-offset-y: -36px;
@chevron-bottom-grey-width: 20px;
@chevron-bottom-grey-height: 8px;
@chevron-bottom-grey-total-width: 190px;
@chevron-bottom-grey-total-height: 194px;
@chevron-bottom-grey-image: '../../src/images/sprite_2x.png';
@chevron-bottom-grey: 104px 36px -104px -36px 20px 8px 190px 194px '../../src/images/sprite_2x.png' chevron-bottom-grey;
@chevron-bottom-white-name: chevron-bottom-white;
@chevron-bottom-white-x: 0px;
@chevron-bottom-white-y: 170px;
@chevron-bottom-white-offset-x: 0px;
@chevron-bottom-white-offset-y: -170px;
@chevron-bottom-white-width: 22px;
@chevron-bottom-white-height: 14px;
@chevron-bottom-white-total-width: 190px;
@chevron-bottom-white-total-height: 194px;
@chevron-bottom-white-image: '../../src/images/sprite_2x.png';
@chevron-bottom-white: 0px 170px 0px -170px 22px 14px 190px 194px '../../src/images/sprite_2x.png' chevron-bottom-white;
@chevron-right-white-name: chevron-right-white;
@chevron-right-white-x: 22px;
@chevron-right-white-y: 138px;
@chevron-right-white-offset-x: -22px;
@chevron-right-white-offset-y: -138px;
@chevron-right-white-width: 14px;
@chevron-right-white-height: 20px;
@chevron-right-white-total-width: 190px;
@chevron-right-white-total-height: 194px;
@chevron-right-white-image: '../../src/images/sprite_2x.png';
@chevron-right-white: 22px 138px -22px -138px 14px 20px 190px 194px '../../src/images/sprite_2x.png' chevron-right-white;
@circle-green-name: circle-green;
@circle-green-x: 124px;
@circle-green-y: 36px;
@circle-green-offset-x: -124px;
@circle-green-offset-y: -36px;
@circle-green-width: 34px;
@circle-green-height: 34px;
@circle-green-total-width: 190px;
@circle-green-total-height: 194px;
@circle-green-image: '../../src/images/sprite_2x.png';
@circle-green: 124px 36px -124px -36px 34px 34px 190px 194px '../../src/images/sprite_2x.png' circle-green;
@delivery-grey-name: delivery-grey;
@delivery-grey-x: 104px;
@delivery-grey-y: 0px;
@delivery-grey-offset-x: -104px;
@delivery-grey-offset-y: 0px;
@delivery-grey-width: 52px;
@delivery-grey-height: 36px;
@delivery-grey-total-width: 190px;
@delivery-grey-total-height: 194px;
@delivery-grey-image: '../../src/images/sprite_2x.png';
@delivery-grey: 104px 0px -104px 0px 52px 36px 190px 194px '../../src/images/sprite_2x.png' delivery-grey;
@download-grey-name: download-grey;
@download-grey-x: 84px;
@download-grey-y: 90px;
@download-grey-offset-x: -84px;
@download-grey-offset-y: -90px;
@download-grey-width: 38px;
@download-grey-height: 36px;
@download-grey-total-width: 190px;
@download-grey-total-height: 194px;
@download-grey-image: '../../src/images/sprite_2x.png';
@download-grey: 84px 90px -84px -90px 38px 36px 190px 194px '../../src/images/sprite_2x.png' download-grey;
@edit-grey-name: edit-grey;
@edit-grey-x: 156px;
@edit-grey-y: 0px;
@edit-grey-offset-x: -156px;
@edit-grey-offset-y: 0px;
@edit-grey-width: 32px;
@edit-grey-height: 32px;
@edit-grey-total-width: 190px;
@edit-grey-total-height: 194px;
@edit-grey-image: '../../src/images/sprite_2x.png';
@edit-grey: 156px 0px -156px 0px 32px 32px 190px 194px '../../src/images/sprite_2x.png' edit-grey;
@eye-grey-name: eye-grey;
@eye-grey-x: 122px;
@eye-grey-y: 102px;
@eye-grey-offset-x: -122px;
@eye-grey-offset-y: -102px;
@eye-grey-width: 50px;
@eye-grey-height: 32px;
@eye-grey-total-width: 190px;
@eye-grey-total-height: 194px;
@eye-grey-image: '../../src/images/sprite_2x.png';
@eye-grey: 122px 102px -122px -102px 50px 32px 190px 194px '../../src/images/sprite_2x.png' eye-grey;
@logout-grey-name: logout-grey;
@logout-grey-x: 158px;
@logout-grey-y: 32px;
@logout-grey-offset-x: -158px;
@logout-grey-offset-y: -32px;
@logout-grey-width: 32px;
@logout-grey-height: 32px;
@logout-grey-total-width: 190px;
@logout-grey-total-height: 194px;
@logout-grey-image: '../../src/images/sprite_2x.png';
@logout-grey: 158px 32px -158px -32px 32px 32px 190px 194px '../../src/images/sprite_2x.png' logout-grey;
@payment-card-name: payment-card;
@payment-card-x: 106px;
@payment-card-y: 134px;
@payment-card-offset-x: -106px;
@payment-card-offset-y: -134px;
@payment-card-width: 32px;
@payment-card-height: 26px;
@payment-card-total-width: 190px;
@payment-card-total-height: 194px;
@payment-card-image: '../../src/images/sprite_2x.png';
@payment-card: 106px 134px -106px -134px 32px 26px 190px 194px '../../src/images/sprite_2x.png' payment-card;
@payment-online-name: payment-online;
@payment-online-x: 0px;
@payment-online-y: 138px;
@payment-online-offset-x: 0px;
@payment-online-offset-y: -138px;
@payment-online-width: 22px;
@payment-online-height: 32px;
@payment-online-total-width: 190px;
@payment-online-total-height: 194px;
@payment-online-image: '../../src/images/sprite_2x.png';
@payment-online: 0px 138px 0px -138px 22px 32px 190px 194px '../../src/images/sprite_2x.png' payment-online;
@plus-o-blue-name: plus-o-blue;
@plus-o-blue-x: 74px;
@plus-o-blue-y: 130px;
@plus-o-blue-offset-x: -74px;
@plus-o-blue-offset-y: -130px;
@plus-o-blue-width: 32px;
@plus-o-blue-height: 32px;
@plus-o-blue-total-width: 190px;
@plus-o-blue-total-height: 194px;
@plus-o-blue-image: '../../src/images/sprite_2x.png';
@plus-o-blue: 74px 130px -74px -130px 32px 32px 190px 194px '../../src/images/sprite_2x.png' plus-o-blue;
@radio-empty-name: radio-empty;
@radio-empty-x: 52px;
@radio-empty-y: 0px;
@radio-empty-offset-x: -52px;
@radio-empty-offset-y: 0px;
@radio-empty-width: 52px;
@radio-empty-height: 52px;
@radio-empty-total-width: 190px;
@radio-empty-total-height: 194px;
@radio-empty-image: '../../src/images/sprite_2x.png';
@radio-empty: 52px 0px -52px 0px 52px 52px 190px 194px '../../src/images/sprite_2x.png' radio-empty;
@radio-selected-name: radio-selected;
@radio-selected-x: 0px;
@radio-selected-y: 0px;
@radio-selected-offset-x: 0px;
@radio-selected-offset-y: 0px;
@radio-selected-width: 52px;
@radio-selected-height: 52px;
@radio-selected-total-width: 190px;
@radio-selected-total-height: 194px;
@radio-selected-image: '../../src/images/sprite_2x.png';
@radio-selected: 0px 0px 0px 0px 52px 52px 190px 194px '../../src/images/sprite_2x.png' radio-selected;
@search-grey-name: search-grey;
@search-grey-x: 0px;
@search-grey-y: 52px;
@search-grey-offset-x: 0px;
@search-grey-offset-y: -52px;
@search-grey-width: 44px;
@search-grey-height: 46px;
@search-grey-total-width: 190px;
@search-grey-total-height: 194px;
@search-grey-image: '../../src/images/sprite_2x.png';
@search-grey: 0px 52px 0px -52px 44px 46px 190px 194px '../../src/images/sprite_2x.png' search-grey;
@search-yellow-name: search-yellow;
@search-yellow-x: 0px;
@search-yellow-y: 98px;
@search-yellow-offset-x: 0px;
@search-yellow-offset-y: -98px;
@search-yellow-width: 42px;
@search-yellow-height: 40px;
@search-yellow-total-width: 190px;
@search-yellow-total-height: 194px;
@search-yellow-image: '../../src/images/sprite_2x.png';
@search-yellow: 0px 98px 0px -98px 42px 40px 190px 194px '../../src/images/sprite_2x.png' search-yellow;
@star-grey-name: star-grey;
@star-grey-x: 44px;
@star-grey-y: 94px;
@star-grey-offset-x: -44px;
@star-grey-offset-y: -94px;
@star-grey-width: 40px;
@star-grey-height: 36px;
@star-grey-total-width: 190px;
@star-grey-total-height: 194px;
@star-grey-image: '../../src/images/sprite_2x.png';
@star-grey: 44px 94px -44px -94px 40px 36px 190px 194px '../../src/images/sprite_2x.png' star-grey;
@star-yellow-name: star-yellow;
@star-yellow-x: 84px;
@star-yellow-y: 52px;
@star-yellow-offset-x: -84px;
@star-yellow-offset-y: -52px;
@star-yellow-width: 40px;
@star-yellow-height: 38px;
@star-yellow-total-width: 190px;
@star-yellow-total-height: 194px;
@star-yellow-image: '../../src/images/sprite_2x.png';
@star-yellow: 84px 52px -84px -52px 40px 38px 190px 194px '../../src/images/sprite_2x.png' star-yellow;
@status-ok-name: status-ok;
@status-ok-x: 124px;
@status-ok-y: 70px;
@status-ok-offset-x: -124px;
@status-ok-offset-y: -70px;
@status-ok-width: 32px;
@status-ok-height: 32px;
@status-ok-total-width: 190px;
@status-ok-total-height: 194px;
@status-ok-image: '../../src/images/sprite_2x.png';
@status-ok: 124px 70px -124px -70px 32px 32px 190px 194px '../../src/images/sprite_2x.png' status-ok;
@triangle-bottom-grey-name: triangle-bottom-grey;
@triangle-bottom-grey-x: 52px;
@triangle-bottom-grey-y: 164px;
@triangle-bottom-grey-offset-x: -52px;
@triangle-bottom-grey-offset-y: -164px;
@triangle-bottom-grey-width: 22px;
@triangle-bottom-grey-height: 10px;
@triangle-bottom-grey-total-width: 190px;
@triangle-bottom-grey-total-height: 194px;
@triangle-bottom-grey-image: '../../src/images/sprite_2x.png';
@triangle-bottom-grey: 52px 164px -52px -164px 22px 10px 190px 194px '../../src/images/sprite_2x.png' triangle-bottom-grey;
@wallet-big-purple-name: wallet-big-purple;
@wallet-big-purple-x: 44px;
@wallet-big-purple-y: 52px;
@wallet-big-purple-offset-x: -44px;
@wallet-big-purple-offset-y: -52px;
@wallet-big-purple-width: 40px;
@wallet-big-purple-height: 42px;
@wallet-big-purple-total-width: 190px;
@wallet-big-purple-total-height: 194px;
@wallet-big-purple-image: '../../src/images/sprite_2x.png';
@wallet-big-purple: 44px 52px -44px -52px 40px 42px 190px 194px '../../src/images/sprite_2x.png' wallet-big-purple;
@wallet-purple-name: wallet-purple;
@wallet-purple-x: 42px;
@wallet-purple-y: 130px;
@wallet-purple-offset-x: -42px;
@wallet-purple-offset-y: -130px;
@wallet-purple-width: 32px;
@wallet-purple-height: 34px;
@wallet-purple-total-width: 190px;
@wallet-purple-total-height: 194px;
@wallet-purple-image: '../../src/images/sprite_2x.png';
@wallet-purple: 42px 130px -42px -130px 32px 34px 190px 194px '../../src/images/sprite_2x.png' wallet-purple;
@spritesheet-width: 190px;
@spritesheet-height: 194px;
@spritesheet-image: '../../src/images/sprite_2x.png';
@spritesheet-sprites: @checkbox-checked @checkbox-empty @chevron-bottom-grey @chevron-bottom-white @chevron-right-white @circle-green @delivery-grey @download-grey @edit-grey @eye-grey @logout-grey @payment-card @payment-online @plus-o-blue @radio-empty @radio-selected @search-grey @search-yellow @star-grey @star-yellow @status-ok @triangle-bottom-grey @wallet-big-purple @wallet-purple;
@spritesheet: 190px 194px '../../src/images/sprite_2x.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
