#footer-block {
    height: 52px;
    padding: 0 0 0 20px;
    position: absolute;
    bottom: 0;
    width: 975px;

    ul {
        padding: 20px 0 0 0;
        display: block;
        border-top: 1px solid #C8C8C8;
    }

    li {
        display: inline-block;
        border-left: 2px solid #979797;
        height: 12px;
        padding: 0 20px;

        &:first-child {
            padding-left: 0;
            border-left: none;
        }
    }

    a {
        position: relative;
        top: -3px;
        .typo_ss;
        color: #08C;
    }
}