#header-block {
    height: 70px;
    background: #f5f5f5;
    border-bottom: 1px solid #E7E7E7;
    box-shadow: -5px 0px 5px 0px rgba(103, 103, 103, 0.2);
    padding: 12px 0 12px 20px;

    #catalog-search {
        position: relative;

        button[type="submit"] {
            position: absolute;
            top: 11px;
            left: 13px;
            opacity: 0.6;
            transition: all .1s ease-out 0s;

            &:hover {
                opacity: 1.0;
            }
        }
    }

    #location-block {
        text-align: right;
        padding-left: 20px;

        button {
            padding-right: 20px;
            height: 45px;
            max-width: 200px;
            position: relative;
            .typo_s;
            font-weight: 300;
            color: #676767;

            &:after {
                content: '';
                display: block;
                .icon(@chevron-bottom-grey-name);
                position: absolute;
                right: 0;
                top: 50%;
                margin-top: -2px;
            }
        }

        .choose-your-city-wrapper {
            display: none;
            background: #FFFFFF;
            width: 220px;
            position: absolute;
            box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);

            a {
                display: block;
                height: 45px;
                display: flex;
                align-items: center;
                padding: 0 20px;
                color: #676767;

                &:hover {
                    background: #F0F2F5;
                }
            }
        }
    }
}