.block-1-1, .block-1-2, .block-2-1, .block-2-2 {
    box-shadow: 0 1px 3px 0 rgba(103,103,103,.2);
    background: #fff;
    display: inline-block;
    margin: 0 0 20px 0;
}

.block-1-1 {
    width: 224px;
    height: 224px;
}

.block-2-2 {
    width: 468px;
    height: 468px;
}

.block-2-1 {
    width: 468px;
    height: 224px;
}

.block-1-2 {
    width: 224px;
    height: 468px;
}

a.block-1-1, a.block-1-2, a.block-2-1, a.block-2-2 {
    transition: all 0.1s ease-out 0s;

    &:hover {
        box-shadow: 0 1px 3px 2px rgba(103,103,103,.2);
    }
}