.btn {
    display: inline-block;
    border-radius: 2px;

    &.btn-full-width {
        width: 100%;
        text-align: center;
    }

    &.btn-grey {
        .typo_t;
        text-transform: uppercase;
        font-weight: 300;
        background: #86888E;
        color: #fff;
        height: 50px;
    }

    &.btn-blue {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        text-transform: uppercase;
        background: #5BB2F4;
    }

    &.btn-sea {
        .typo_s;
        color: #fff;
        height: 40px;
        font-weight: 300;
        line-height: 40px;
        background: #6CD2C8;
        padding: 0 17px;
    }
}