.b_input_search {
    background: #fff;
    width: 100%;
    height: 45px;
    border-radius: 2px;
    padding: 0 20px 0 45px;
    transition: all .1s ease-out 0s;

    &[placeholder] {
        color: #919191;
    }

    &:active {
        background: #E6E6E6;
    }

    &:focus {
        color: #323232;
    }
}

.b_input_text {
    .typo_s;
    height: 40px;
    border: 1px solid #E7E8EC;
    width: 100%;
    padding: 0 20px;
    background: #fff;
    transition: all .1s ease-out 0s;

    &.focus_grey {
        &:focus {
            background: #E6E6E6;
        }
    }

    &.shadow {
        box-shadow: 0px 2px 3px 0 rgba(0, 0, 0, 0.20);
    }
}

form.form-block {
    .field-wrapper {
        display: block;
        .typo_s;
        margin: 10px 0;
    }

    .field-name {
        height: 40px;
        color: #767676;
        line-height: 40px;
    }

    .field-value {
        height: 40px;
        color: #2B303A;
        line-height: 40px;
    }

    .field-wrapper.vertical-field {
        .field-name {
            text-transform: uppercase;
            color: #555;
            line-height: 58px;
            font-size: 12px;
            font-weight: 500;
        }
    }

    .error-text {
        color: rgb(255, 107, 107);
    }
}