.icon-search {
    display: inline-block;
    .icon(@search-grey-name);
}

.icon-delivery {
    display: inline-block;
    .icon(@delivery-grey-name);
}

.icon-star-yellow {
    display: inline-block;
    .icon(@star-yellow-name);
}

.icon-star-grey {
    display: inline-block;
    .icon(@star-grey-name);
}