#client-shop-add {
    #add-shop-form {
        padding: 0 20px 30px 20px;

        .left-column {
            padding-right: 55px;
        }

        .right-column {
            padding-left: 55px;
        }
    }

    .form-footer {
        padding-top: 20px;
        text-align: right;

        button {
            width: 200px;
        }
    }
}