#items-list-page {
    .items-wrapper {
        .item-card-block {
            margin-right: 18px;

            &:nth-child(3n) {
                margin-right: 0;
            }
        }
    }

    .pure-u-1-4.text-right {
        text-align: right;
    }

    .items-filter {
        padding: 0 20px 20px 20px;

        .title {
            display: block;
            font-weight: 400;
            color: #626262;
            margin: 20px 0;
        }

        .price {
            border-bottom: 1px solid #ECECEC;
            padding: 0 0 14px 0;
            margin: 0 0 40px 0;

            input {
                width: 35px;
                color: #919191;
            }

            .pure-u-1-2 {
                &:first-child {
                    padding-right: 12px;
                }

                &:last-child {
                    padding-left: 12px;
                }

                label {
                    padding: 10px;
                    display: block;
                    height: 40px;
                    border: 1px solid #969696;
                }
            }
        }

        .producers {
            label {
                display: block;
                margin: 7px 0;
                color: #626262;
            }

            input[type="checkbox"] {
                position: relative;
                top: -1px;
                margin-right: 4px;
            }
        }
    }

}


//:nth-child(4)