#sign-up-page {
    width: 470px;
    margin: 0 auto;
    padding: 36px 0 0 0;

    .h1 {
        .typo_hl;
        margin: 26px 0 0px 0;
        font-size: 28px;
        font-weight: 400;
    }

    .form-footer {
        margin-top: 25px;
    }

    .submit-wrapper {
        text-align: right;

        button {
            width: 200px;
        }
    }

    a {
        color: #6765AC;

        &:hover {
            color: #a183bc;
        }
    }

    .checkbox-wrapper {
        margin-top: 20px;
    }

    .operator-code {
        .field-value {
            display: none;
        }
    }
}