#subcategories-list-page {
    .block-03-x {
        margin: 0 16px 20px 16px;
        padding-top: 15px;
        position: relative;

        &:nth-child(3n) {
            margin-right: 0;
        }

        &:nth-child(1n) {
            margin-left: 0;
        }



        .image {
            height: 150px;
            background-position: center center;
            background-repeat: no-repeat;
            opacity: 0.8;
            transition: opacity 0.15s ease-in 0s;
        }

        .title {
            position: absolute;
            width: 100%;
            padding: 0 20px;
            text-align: left;
            height: 50px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            .typo_t;
        }

        ul {
            margin: 60px 0 0 0;
            padding: 0 20px;

            li {
                margin: 6px 0;
            }

            a {
                .typo_s;
                font-weight: 400;
            }
        }

        &:hover {
            .image {
                opacity: 1;
            }
        }
    }
}