@i: '../../src/images/';

.icon(@image: undefined) {
  //@icon2x: "@{image}_2x";
  //@media only screen and (min-width: 320px) {
  .sprite(@@image);
  //}
//  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
//    //@icon2x_width: "@{image}-width";
//    //@icon2x_height: "@{image}-height";
//    //@icon2x_x: "@{image}-x";
//    //@icon2x_y: "@{image}-y";
//    //.sprite(@@icon2x);
//    //width: @@icon2x_width;
//    //height: @@icon2x_height;
//    //background-position: @@icon2x_x -@@icon2x_y;
//    // костыли, изначальный вариант почему-то глючит.
//    background-image: url('@{i}sprite_2x.png');
//    background-size: @@sprite_2x_width @@sprite_2x_height;
//    @sprite_2x_width: "@{image}-total-width";
//    @sprite_2x_height: "@{image}-total-height";
//  }
}
.clearfix() {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.vam {
  display:-moz-inline-box;
  display:inline-block;
  vertical-align:middle;
  &.w100 {
    width: 100%;
  }
  zoom:1;
  //display:inline;
}
.vam_helper {
  display:-moz-inline-box;
  display:inline-block;
  vertical-align:middle;
  height:100%;
  width:0px;
  zoom:1;
  //display:inline;
}
.shadow() {
  box-shadow: 0 2px 4px rgba(24, 28, 39, 0.19),
              0 3px 10px rgba(24, 28, 39, 0.10);
}
.ellipsis_text {
    display: inline-block;
    max-width: 85%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.t {
  display: table;
  width: 100%;
  height: 100%;
  .r {
    display: table-row;
    .c {
      display: table-cell;
      vertical-align: middle;
    }
  }
}
